*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
}

.background{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: #128c7e;
}

.panel{
    display: grid;
    grid-template-columns: 20vw 60vw;
    grid-template-rows: 13vh 64vh 13vh;
    height: 90vh;
    width: 80vw;
    background-color: #dcf8c6;
}

.chat-list{
    grid-column: 1/2;
    grid-row: 1/4;
    background-color: white;
    overflow: auto;
}

.chat-person{
    display: flex;
    justify-content: initial;
    padding: 5px;
    padding-top: 10px;
    padding-left: 20px;
    border-bottom: 1px silver solid;
    align-items: center;
}

.chat-imagen{
    height: 70px;
    border-radius: 50%;
}

.new-person{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: #dcf8c6;
}

.new-conversation{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #ece5dd;
}

h1{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
h2{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
}

.datos{
    padding-left: 5px;
}